AWSTemplateFormatVersion: "2010-09-09"
Description: Resources used by https://github.com/awslabs/kit/operator
Parameters:
  ClusterName:
    Type: String
    Description: "Desired cluster name"
Resources:
  KitNodeInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      InstanceProfileName: !Sub "KitNodeInstanceProfile-${ClusterName}"
      Path: "/"
      Roles:
        - Ref: "KitNodeRole"
  KitNodeRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "KitNodeRole-${ClusterName}-cluster"
      Path: /
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                !Sub "ec2.${AWS::URLSuffix}"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - !Sub "arn:${AWS::Partition}:iam::aws:policy/AmazonEKSWorkerNodePolicy"
        - !Sub "arn:${AWS::Partition}:iam::aws:policy/AmazonEKS_CNI_Policy"
        - !Sub "arn:${AWS::Partition}:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
        - !Sub "arn:${AWS::Partition}:iam::aws:policy/AmazonSSMManagedInstanceCore"
  KitControllerPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub "KitControllerPolicy-${ClusterName}-cluster"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Resource: "*"
            Action:
              # Write Operations
              - "ec2:CreateTags"
              - "ec2:CreateLaunchTemplate"
              - "ec2:CreateLaunchTemplateVersion"
              - "ec2:DeleteLaunchTemplate"
              - "ec2:RunInstances"
              - "iam:passRole"
              - "autoscaling:CreateOrUpdateTags"
              - "autoscaling:CreateAutoScalingGroup"
              - "autoscaling:DeleteAutoScalingGroup"
              - "autoscaling:UpdateAutoScalingGroup"
              - "autoscaling:SetDesiredCapacity"
              # Read Operations
              - "ec2:DescribeInstances"
              - "ec2:DescribeLaunchTemplates"
              - "ec2:DescribeLaunchTemplateVersions"
              - "ec2:DescribeSubnets"
              - "ssm:GetParameter"
              - "autoscaling:DescribeAutoScalingGroups"
