name: tbt
on:
  workflow_run:
    workflows: [ReleaseTrigger]
    types: [completed]
jobs:
  tbt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
